DATABASE_URL="postgresql://chon26909:nESRIXY6QCa9@ep-wandering-dew-a194jzlj-pooler.ap-southeast-1.aws.neon.tech/auth-tutorial?sslmode=require&pgbouncer=true"
DIRECT_URL="postgresql://chon26909:nESRIXY6QCa9@ep-wandering-dew-a194jzlj.ap-southeast-1.aws.neon.tech/auth-tutorial?sslmode=require"

DB_HOST="45.136.239.36" 
DB_USER="root"
DB_PASSWORD="P@ssw0rd"
DB_NAME="store"

AUTH_SECRET="cc701f528e655d62b4f00aee09e98db9"